<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_activity_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnExistingJar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:alpha="0.5"
        />

    <Button
        android:id="@+id/btnAddNewJar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="180dp"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/tvSum"
        android:text="1000 JPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnExistingJar"
        app:layout_constraintStart_toStartOf="@id/btnExistingJar"
        app:layout_constraintEnd_toEndOf="@id/btnExistingJar"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/wise_extrabold_font"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#37517E"
        />

    <TextView
        android:id="@+id/tvName"
        android:text="PlanT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnExistingJar"
        app:layout_constraintStart_toStartOf="@id/btnExistingJar"
        app:layout_constraintEnd_toEndOf="@id/btnExistingJar"
        app:layout_constraintTop_toBottomOf="@id/tvSum"
        android:fontFamily="@font/wise_extrabold_font"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>